:root {
  --layout-gap: 15px;
  --page-width: 1200px;
}

* {
  box-sizing: border-box;
  word-break: break-word;
}

html {
  font-size: calc(var(--font-body-scale) * 62.5%);
}

body {
  font-size: 62.5%;
  margin: 0;
  font-size: 1.6rem;
  letter-spacing: 0.06rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
  margin: 0;
  line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
}

.h0 {
  font-size: calc(var(--font-heading-scale) * 4rem);
}

@media only screen and (min-width: 750px) {
  .h0 {
    font-size: calc(var(--font-heading-scale) * 5.2rem);
  }
}

h1,
.h1 {
  font-size: calc(var(--font-heading-scale) * 3rem);
}

@media only screen and (min-width: 750px) {
  h1,
  .h1 {
    font-size: calc(var(--font-heading-scale) * 4rem);
  }
}

h2,
.h2 {
  font-size: calc(var(--font-heading-scale) * 2rem);
}

@media only screen and (min-width: 750px) {
  h2,
  .h2 {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }
}

h3,
.h3 {
  font-size: calc(var(--font-heading-scale) * 1.7rem);
}

@media only screen and (min-width: 750px) {
  h3,
  .h3 {
    font-size: calc(var(--font-heading-scale) * 1.8rem);
  }
}

h4,
.h4 {
  font-size: calc(var(--font-heading-scale) * 1.5rem);
}

h5,
.h5 {
  font-size: calc(var(--font-heading-scale) * 1.2rem);
}

@media only screen and (min-width: 750px) {
  h5,
  .h5 {
    font-size: calc(var(--font-heading-scale) * 1.3rem);
  }
}

img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

p {
  margin: 0;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.list {
  list-style: none;
  padding: 0;
}

.placeholder-image {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}

.placeholder-image svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.shopify-section {
  display: flex;
  justify-content: center;
  margin-block: 0;
  margin-inline: auto;
  max-width: 100%;
  width: 100%;
}

.section-content-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: var(--page-width);
  margin-inline: auto;
  gap: var(--layout-gap);
}

.section--has-background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.full-width {
  width: 100%;
}

/* Buttons */
button,
.button {
  cursor: pointer;
  padding: 10px 30px;
}

.button,
.button-secondary,
.shopify-payment-button__button.shopify-payment-button__button--unbranded {
  --fill-link-icon-color: var(--color-button-text);
  border: 0;
  text-decoration: none;
  color: rgb(var(--color-button-text));
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(var(--color-button), 1);
  width: fit-content;
  font-family: var(--font-body-family);
  font-size: calc(var(--font-body-scale) * 1.5rem);
}

.button-secondary {
  --fill-link-icon-color: var(--color-secondary-button-text);
  background-color: rgba(var(--color-secondary-button), 1);
  color: rgb(var(--color-secondary-button-text));
  border: 1px solid #000;
}

.button-unstyled {
  display: block;
  padding: 0;
  background-color: inherit;
  border: 0;
  overflow: hidden;
}

.button-unstyled:hover {
  background-color: inherit;
}

.product-form__buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
}

.button--add-to-cart {
  border-radius: 4px;
  padding-block: 12px;
  padding-inline: 12px;
}

.shopify-payment-button .shopify-payment-button__button {
  width: 100%;
  line-height: normal;
  padding-block: 12px;
}

.shopify-payment-button__button.shopify-payment-button__button--unbranded:hover:not(
    [disabled]
  ) {
  background-color: rgba(var(--color-button), 0.9);
}

.shopify-payment-button__more-options.shopify-payment-button__button--hidden {
  display: none;
}

.product-form__buttons > * {
  width: 100%;
}

/* Image block */
.image-block img {
  height: 100%;
}

.image-block--cover img {
  object-fit: cover;
}

.image-block--contain img {
  object-fit: contain;
}

/* Text block */
.text-block-subtitle {
  font-size: 1.8rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  letter-spacing: 0.06rem;
  color: rgba(var(--color-foreground), 0.7);
}

.text-block-caption {
  font-size: 1rem;
  letter-spacing: 0.13rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  text-transform: uppercase;
}

.field__input {
  padding-block: 12px;
  padding-inline: 8px;
  border: 1px solid rgb(var(--color-foreground));
}

/* Image banner section */
.image-banner {
  position: relative;
}

.image-banner--small {
  min-height: 300px;
}

.image-banner--medium {
  min-height: 400px;
}

.image-banner--large {
  min-height: 500px;
}

.image-banner > *:not(.image-banner__image-wrapper) {
  z-index: 1;
}

.image-banner__image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.image-banner__image-wrapper:after {
  content: '';
  position: absolute;
  top: 0;
  background: #000000;
  width: 100%;
  height: 100%;
}

.image-banner__image-wrapper .placeholder-image {
  height: 100%;
}

.image-banner--two-images .image-banner__image-wrapper img {
  width: 50%;
}

.image-banner--two-images .image-banner__image-wrapper img:last-child {
  right: 0;
}

.image-banner__image-wrapper img {
  position: absolute;
  object-fit: cover;
  object-position: center;
  height: 100%;
}

/* Link block & links */
.link,
a {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  color: rgb(var(--color-foreground));
}

.link {
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link-block {
  display: inline-flex;
}

.link-block-icon-right {
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.link-block svg {
  fill: rgb(var(--fill-link-icon-color));
}

.link--with-icon {
  gap: 5px;
}

/* Resource card (product, collection) */
.resource-card__image-wrapper {
  position: relative;
  display: flex;
}

.resource-card img {
  object-fit: cover;
}

.resource-card .link {
  text-decoration: none;
}

.resource-card .link:hover {
  text-decoration: underline;
}

/* Newsletter block */
.newsletter-block {
  position: relative;
  overflow: auto;
}

.newsletter-block .contact-form {
  width: max(150px, 100%);
  min-height: 44px;
}

.newsletter-block__form-inputs {
  position: relative;
}

.newsletter-block input {
  width: 100%;
  padding: 22px 44px 8px 12px;
  background: var(--gradient-background);
  color: rgb(var(--color-foreground));
}

.newsletter-block label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: all 0.2s ease-in-out;
}

.newsletter-block input::placeholder {
  opacity: 0;
}

.newsletter-block input:focus + label,
.newsletter-block input:not(:placeholder-shown) + label {
  font-size: 0.8rem;
  transform: translateY(-120%);
}

.newsletter-block button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  min-width: 44px;
  padding-inline: 0;
  background-color: transparent;
  color: var(--color-foreground);
}

.newsletter-block svg {
  width: 15px;
}

/* Price block */
.price-block {
  display: flex;
  gap: 5px;
  width: fit-content;
}

/* Product medias block */
.media-block {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.layout--row > .media-block {
  align-self: flex-start;
}

.media-block:where(.column) {
  flex-direction: column;
}

.media-block > div {
  display: flex;
}

.media-block:not(.column) > div {
  flex-grow: 1;
}

.media-block:has(div:nth-child(2)) {
  flex-wrap: wrap;
}

.media-block > div:not(:only-child) {
  max-width: 50%;
}

.media-block.column > div {
  max-width: 100%;
  width: 100%;
}

/* Quantity selector block */
.quantity-block label {
  display: inline-block;
  padding-block: 8px;
}

.quantity-button-wrapper {
  display: flex;
  align-items: stretch;
}

.minus-button {
  border-start-start-radius: 4px;
  border-end-start-radius: 4px;
}

.plus-button {
  border-start-end-radius: 4px;
  border-end-end-radius: 4px;
}

.quantity-button {
  width: min(25%, fit-content);
  border: 1px solid #000;
  background-color: #fff;
  padding: 12px;
  font-size: calc(var(--font-body-scale) * 1.8rem);
}

.quantity-input {
  width: 100%;
  border-inline-width: 0px;
  border-block-width: 1px;
  padding: 12px;
  color: currentColor;
  font-size: calc(var(--font-body-scale) * 1.6rem);
  font-weight: 500;
  text-align: center;
  background-color: #fff;
  width: 100%;
  flex-grow: 1;
  -webkit-appearance: none;
  appearance: none;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-input[type='number'] {
  -moz-appearance: textfield;
}

/* Variant picker block */
.variant-block label {
  display: inline-block;
  padding-block: 8px;
}

.variant-select {
  position: relative;
}

.variant-select svg {
  position: absolute;
  height: 6px;
  top: 50%;
  transform: translatey(-50%);
  right: 1rem;
  pointer-events: none;
}

.variant-block select {
  width: 100%;
  padding-block: 12px;
  padding-inline: 10px 30px;
  border-radius: 4px;
  border: 1px solid #000;
  appearance: none;
}

/* Payment icons block */
.payment-icons__list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Collapsible row */
details {
  width: 100%;
  border-block-start: 1px solid rgba(var(--color-foreground), 0.08);
}

summary {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  padding-block: 1.5rem;
  padding-inline: 0;
  cursor: pointer;
  list-style: none;
}

summary:hover {
  text-decoration: underline;
  background-color: rgba(var(--color-foreground), 0.04);
}

summary .icon-caret {
  margin-inline-start: auto;
  height: 0.6rem;
  margin-right: 1.5rem;
}

details[open] > summary .icon-caret {
  transform: rotate(180deg);
}

/* Icon */
.icon-block {
  display: flex;
  fill: currentColor;
}

.icon-block > svg,
.icon-block > img {
  height: auto;
}

/* Slideshow */
slideshow-component {
  display: block;
  width: 100%;
}

/* Slides container */
.slideshow__slides {
  display: grid;
  overflow: hidden;
  width: 100%;
  grid-template-areas: 'slide';
}

.slideshow--small .slideshow__slides {
  min-height: 28rem;
}

.slideshow--medium .slideshow__slides {
  min-height: 34rem;
}

.slideshow--large .slideshow__slides {
  min-height: 39rem;
}

@media screen and (min-width: 750px) {
  .slideshow--small .slideshow__slides {
    min-height: 42rem;
  }

  .slideshow--medium .slideshow__slides {
    min-height: 56rem;
  }

  .slideshow--large .slideshow__slides {
    min-height: 72rem;
  }
}

/* Individual slides */
.slideshow__slide {
  display: flex;
  position: relative;
  grid-area: slide;
  justify-content: center;
  align-items: center;
  width: 100%;
}

slideshow-component .slideshow__slide {
  height: 100%;
}

.slideshow__slide[aria-hidden='true'] {
  order: 0;
}

:is(.slideshow__slide.slide--next, .slideshow__slide.slide--previous) {
  order: 1;
  z-index: 1;
}

.slideshow__slide[aria-hidden='false'] {
  order: 2;
  z-index: 2;
}

.slide--transition-out-next,
.slide--transition-out-previous,
.slide--next,
.slide--previous {
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.slide--next,
.slide--previous {
  animation-fill-mode: forwards;
}

.slide--transition-out-next {
  animation-name: slideOutRight;
}

.slide--transition-out-previous {
  animation-name: slideOutLeft;
}

.slideshow__slide.slide--next {
  animation-name: slideInLeft;
}

.slideshow__slide.slide--previous {
  animation-name: slideInRight;
}

/* Slide content */
.slide__content {
  display: flex;
  position: relative;
  padding: 3.2rem;
  width: 100%;
  height: 100%;
}

.slide__content > * {
  margin: auto;
  max-height: 100%;
}

.slideshow__slide > .slide__image-container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

.slide__image-container svg {
  width: 100%;
}

.slide__image-container img {
  object-fit: cover;
}

/* Slideshow controls */
.slideshow__controls {
  display: flex;
  align-items: center;
  justify-content: center;
}

.current-slide-indicator {
  display: flex;
  justify-content: center;
  min-width: 4.4rem;
  transition: transform 0.2s ease-in-out;
}

.slideshow-controls__dot {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.1rem solid black;
  padding: 0;
  display: block;
  background-color: transparent;
}

:where(.slideshow-controls__link--active) .slideshow-controls__dot {
  background-color: rgba(var(--color-foreground), 1);
}

.slideshow__controls .button-secondary {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border: none;
  min-height: 4.4rem;
  min-width: 4.4rem;
  color: rgb(var(--color-foreground));
}

.slideshow .icon {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
  width: 1.8rem;
  height: 1.2rem;
}

.slideshow-controls__link {
  cursor: pointer;
  display: inline-block;
  border: none;
  color: rgba(var(--color-foreground), 0.5);
  box-shadow: none;
  background-color: transparent;
  font-size: 1.4rem;
  font-family: inherit;
  padding: 1.28rem;
}

:where(.slideshow-controls__link--active).slideshow-controls__link {
  color: rgba(var(--color-foreground), 1);
}

/* Autoplay */
.slideshow-control--autoplay {
  position: absolute;
  right: 0;
}

@media screen and (min-width: 750px) {
  .slideshow-control--autoplay {
    position: inherit;
  }
}

.slideshow-control--autoplay--paused .icon-pause,
.slideshow-control--autoplay:not(.slideshow-control--autoplay--paused)
  .icon-play {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}

/* Animation declarations */
@keyframes slideInLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
